<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="load_tracks_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>load_tracks_button</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_track_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>previous_track_button</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_stop_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>start_stop_button</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="next_trak_button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>next_trak_button</string>
    </property>
   </widget>
   <widget class="QTableView" name="playlist_tabel_view">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>671</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="current_track_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
