<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>180</red>
        <green>200</green>
        <blue>193</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>180</red>
        <green>200</green>
        <blue>193</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#main_layout{

	background-color: 
			qlineargradient(
					spread:pad, x1:0, y1:1, x2:0, y2:0, 
					stop:0.0 rgba(238,193,117, 255),
					stop:0.33 rgba(238,237,176, 255),
					stop:0.66 rgba(218,238,222, 255), 
					stop:1.0 rgba(179,219,192, 255)
			);

}
</string>
  </property>
  <widget class="QWidget" name="main_layout">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="playlists_layout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="load_tracks_button">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	color: rgba(53,106,94,250);
	background-color: rgba(238,237,176,220);
	font-weight: bold;
    font-size: 30px;
	border: 2px solid rgba(132,184,142,250);
	border-radius: 3px;
	padding: 2px 4px;
}

QPushButton:hover
{
	color: rgb(45,75,55,250);
	background-color: rgba(238,237,176,250);
	border: 2px solid rgba(112,174,112,250);
}
</string>
          </property>
          <property name="text">
           <string>Load new tracks</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="album_cover_label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    border-color: rgba(73,116,114,255); 
	border-width: 4px;
	border-style: solid;
	border-radius: 5px;
}</string>
          </property>
          <property name="text">
           <string>Standart_app_cover</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="Line" name="title_line">
            <property name="styleSheet">
             <string notr="true">QFrame
{
	color: rgb(77, 112, 87);
}</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="track_artist_album_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	font-size: 25px;
	color: rgb(45,75,55);
}</string>
            </property>
            <property name="text">
             <string>Track_ Artist - Track_Album</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="track_title_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	font-size: 35px;
	color: rgb(45,75,55);
}</string>
            </property>
            <property name="text">
             <string>Track_Title</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="track_control_panel_layout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QGridLayout" name="play_panel">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="1" column="2">
               <widget class="QPushButton" name="next_track_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	border-image: url(:/resources/buttons/next.png);
	background: none;
	width: 30px;
	height: 30px;
 }
 QPushButton:pressed {
	border-image: url(:/resources/buttons/next_clicked.png);
	opacity: 0.8;
 }
 QPushButton:hover {
	border-image: url(:/resources/buttons/next_clicked.png);
 }
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="previous_track_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	border-image: url(:/resources/buttons/previous.png);
	background: none;
	width: 30px;
	height: 30px;
	margin-right: 5px;
 }
 QPushButton:pressed {
	border-image: url(:/resources/buttons/previous_clicked.png);
	border-opacity: 0.8;
 }
 QPushButton:hover {
	border-image: url(:/resources/buttons/previous_clicked.png);
 }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="go-previous">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="play_pause_button">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border-image: url(:/resources/buttons/play.png);
background: none;
width: 40px;
height: 40px;
}
QPushButton:hover:!checked
{
  border-image: url(:/resources/buttons/play_clicked.png);
}
QPushButton:checked
{
   border-image: url(:/resources/buttons/pause.png);
}
QPushButton:hover:checked
{
  border-image: url(:/resources/buttons/pause_clicked.png);
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="2" column="1">
               <widget class="QSlider" name="volume_slider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::groove:horizontal {
	height: 12px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(112,154,122,255), stop:1 rgba(179,219,192,255));
	border-style: solid;
    border-width: 3px;
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(73,106,104,255), stop:1 rgba(132,184,162,255));
	border-radius: 5px;
}

QSlider::handle:horizontal {
	background: rgba(73,116,114,255);
	width: 12px;
	margin: -5px 0;
	border-style: solid;
    border-width: 3px;
	border-radius: 7px;		
}

QSlider::sub-page:horizontal {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238,237,176,255), stop:1 rgba(218,207,156,255));
	border-style: solid;
    border-width: 3px;
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238,193,117,220), stop:1 rgba(185,145,60,175));
	border-radius: 5px;
}</string>
                </property>
                <property name="value">
                 <number>60</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="mute_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border-image: url(:/resources/buttons/volume_on.png);
	background: none;
	width: 30px;
	height: 30px;
}

QPushButton:hover:!checked {
	border-image: url(:/resources/buttons/volume_on_clicked.png);
	background: none;
	width: 30px;
	height: 30px;
}

QPushButton:pressed:!checked {
	border-image: url(:/resources/buttons/volume_on_clicked.png);
	background: none;
	width: 30px;
	height: 30px;
}

QPushButton:checked
{
   border-image: url(:/resources/buttons/volume_off.png);
	background: none;
	width: 30px;
	height: 30px;
}

QPushButton:hover:checked {
	border-image: url(:/resources/buttons/volume_off_clicked.png);
	background: none;
	width: 30px;
	height: 30px;
}

QPushButton:pressed:checked {
	border-image: url(:/resources/buttons/volume_off_clicked.png);
	background: none;
	width: 30px;
	height: 30px;
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="random_mode_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border-image: url(:/resources/buttons/random.png);
	background: none;
	width: 40px;
	height: 40px;
}

 QPushButton:hover {
	border-image: url(:/resources/buttons/random_clicked.png);
	background: none;
	opacity: 100;
	width: 40px;
	height: 40px;
 }

QPushButton:pressed {
	border-image: url(:/resources/buttons/random_clicked.png);
	background: none;
	width: 40px;
	height: 40px;
}

QPushButton:checked {
	border-image: url(:/resources/buttons/random_clicked.png);
	background: none;
	width: 40px;
	height: 40px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="track_loop_mode_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border-image: url(:/resources/buttons/loop.png);
	background: none;
	width: 40px;
	height: 40px;
}

 QPushButton:hover {
	border-image: url(:/resources/buttons/loop_clicked.png);
	background: none;
	opacity: 100;
	width: 40px;
	height: 40px;
 }

QPushButton:pressed {
	border-image: url(:/resources/buttons/loop_clicked.png);
	background: none;
	width: 40px;
	height: 40px;
}

QPushButton:checked {
	border-image: url(:/resources/buttons/loop_clicked.png);
	background: none;
	width: 40px;
	height: 40px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="process_slyder">
          <property name="styleSheet">
           <string notr="true">QSlider::groove:horizontal {
	height: 15px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(112,154,122,255), stop:1 rgba(179,219,192,255));
	border-style: solid;
    border-width: 3px;
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(73,106,104,255), stop:1 rgba(132,184,162,255));
	border-radius: 5px;
}

QSlider::handle:horizontal {
	background: rgba(73,116,114,255);
	width: 17px;
	margin: -5px 0;
	border-style: solid;
    border-width: 3px;
	border-radius: 7px;		
}

QSlider::sub-page:horizontal {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238,237,176,255), stop:1 rgba(218,207,156,255));
	border-style: solid;
    border-width: 3px;
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(238,193,117,220), stop:1 rgba(185,145,60,175));
	border-radius: 5px;
}

</string>
          </property>
          <property name="singleStep">
           <number>20</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="track_time_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel
{
	width: 10px;
	color: rgb(45,75,55);
}</string>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="current_playlist_label">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel
{
	font-size: 35px;
	color: rgb(45,75,55);
}</string>
          </property>
          <property name="text">
           <string>● ALL Tracks ●</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tracks_table_view">
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
	color: rgb(45,75,55);
	background-color: rgba(238,193,117,100);
	alternate-background-color: rgba(215,125,40,40);
	selection-color: rgb(45,75,55);
	selection-border: 0px;
	selection-background-color: rgba(179,219,192,200);
	border: 3px solid rgba(215,125,40,100);
	border-radius: 10px;

	font-weight: bold;
    font-size: 25px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>10</number>
        </property>
        <property name="midLineWidth">
         <number>10</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="blockes_line">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>77</red>
            <green>112</green>
            <blue>87</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
	color: rgb(77, 112, 87);
}</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="add_playlist_button">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	color: rgba(53,106,94,250);
	background-color: rgba(238,237,176,220);
	font-weight: bold;
    font-size: 30px;
	border: 2px solid rgba(132,184,142,250);
	border-radius: 3px;
	padding: 2px 4px;
}

QPushButton:hover
{
	color: rgb(45,75,55,250);
	background-color: rgba(238,237,176,250);
	border: 2px solid rgba(112,174,112,250);
}
</string>
          </property>
          <property name="text">
           <string>Add new playlist</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>113</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="playlists_table_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>200</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
	color: rgb(45,75,55);
	background-color: rgba(238,193,117,100);
	alternate-background-color: rgba(215,125,40,40);
	selection-color: rgb(45,75,55);
	selection-border: 0px;
	selection-background-color: rgba(179,219,192,200);
	border: 3px solid rgba(215,125,40,100);
	border-radius: 10px;

	font-weight: bold;
    font-size: 25px;
}</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
